{"flutter":{"platforms":{"android":{"default":{"projectId":"yt-clone-5d45a","appId":"1:316054920794:android:bb87f45ecd2734a4bf0263","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"yt-clone-5d45a","configurations":{"android":"1:316054920794:android:bb87f45ecd2734a4bf0263","ios":"1:316054920794:ios:5c96de7c40f7fb96bf0263"}}}}}}