{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-5816e","appId":"1:290348943196:android:bbd09e06d62d49af2ee399","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-5816e","configurations":{"android":"1:290348943196:android:bbd09e06d62d49af2ee399","ios":"1:290348943196:ios:ea173d0af32e6b082ee399"}}}}},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"}}